<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.example.graphic.controllers.Home">
    <children>
        <ImageView fitHeight="400.0" fitWidth="634.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/background.png"/>
            </image>
        </ImageView>
        <MenuButton layoutX="5.0" layoutY="5.0" mnemonicParsing="false">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#activeSearch" text="Search"/>
                <MenuItem mnemonicParsing="false" onAction="#activeModify" text="Modify"/>
                <MenuItem mnemonicParsing="false" onAction="#activeFavorite" text="Favorite"/>
            </items>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/menuHome.png"/>
                    </image>
                </ImageView>
            </graphic>
        </MenuButton>
        <Label layoutX="18.0" layoutY="48.0" text="Menu"/>
    </children>
</AnchorPane>
