<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.example.graphic.controllers.Search">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="600.0">
            <items>
                <MenuButton mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#activeHome" text="Home"/>
                        <MenuItem mnemonicParsing="false" onAction="#activeModify" text="Modify"/>
                        <MenuItem mnemonicParsing="false" onAction="#activeFavorite" text="Favorite"/>
                    </items>
                </MenuButton>
            </items>
        </ToolBar>
        <TabPane layoutY="40.0" prefHeight="360.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Search">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.39297658862876256" prefHeight="400.0" prefWidth="600.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="194.0">
                                            <children>
                                                <Button fx:id="btnSearch" layoutX="185.0" layoutY="34.0"
                                                        mnemonicParsing="false" onAction="#doSearch">
                                                    <graphic>
                                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../resources/searchingbutton.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <TextField fx:id="txtSearch" layoutX="5.0" layoutY="36.0"
                                                           onKeyReleased="#suggest" prefHeight="30.0"
                                                           prefWidth="178.0"/>
                                                <CheckBox fx:id="onlineCheck" layoutX="43.0" layoutY="9.0"
                                                          mnemonicParsing="false" onAction="#changeStatus"
                                                          text="EN-EN"/>
                                                <CheckBox fx:id="offlineCheck" layoutX="116.0" layoutY="9.0"
                                                          mnemonicParsing="false" onAction="#changeStatus"
                                                          text="EN-VN"/>
                                                <ListView fx:id="listviewSuggest" layoutX="-1.0" layoutY="67.0"
                                                          prefHeight="264.0" prefWidth="236.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <TextArea fx:id="txtWordExplain" prefHeight="330.0" prefWidth="377.0"/>
                                                <Button fx:id="btnSpeak" layoutX="314.0" mnemonicParsing="false"
                                                        onAction="#speak">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../resources/microphone.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="btnAddFavorite" layoutX="314.0" layoutY="49.0"
                                                        mnemonicParsing="false" onAction="#addWordToFavoriteList">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../resources/heart.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="History">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.29797979797979796" prefHeight="331.0" prefWidth="600.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <ListView fx:id="listviewHistory" layoutY="-3.0" prefHeight="336.0"
                                                          prefWidth="177.0"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <TextArea fx:id="txtExplainHistory" prefHeight="332.0"
                                                          prefWidth="418.0"/>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ImageView fitHeight="38.0" fitWidth="50.0" layoutX="560.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/dictionary.png"/>
            </image>
        </ImageView>
        <Label layoutX="160.0" layoutY="5.0" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-text-fill: #0abde3;"
               text="WELCOME TO MY DICTIONARY"/>
    </children>
</AnchorPane>
